
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4a3N1a3pvcWtlcmR1ZXVsYmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDUzMTQsImV4cCI6MjA2Njc4MTMxNH0.fwfw7MSdbuUMCkjylQF8BBNoiSSuG_zp7k7fFWBLajk
VITE_SUPABASE_URL=https://hxksukzoqkerdueulbjo.supabase.co